<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AAsyncSelect">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>AsyncSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANetUser">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQIhCAAABAAAAAAgAAAIAAAACAAAFAAAAAAAAAA=</HashCode>
      <FileName>NetUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANetwork">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQAACAAAAAACAAAAEAAAgMAAAAAAEAAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APacket">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAEIACAAgACAAAAAAAAAAIAAACAAEA=</HashCode>
      <FileName>Packet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_02f1_1">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_02f1_2">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AChatMsg">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAABACA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PACKET_HEADER" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UPACKET" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_UPACKET" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>