<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AODBC">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACIAAgAJAAQiCAACAAAAMAAAACAwACAAAACABAAEgA=</HashCode>
      <FileName>ODBC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AColInfo">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAEAACEAEAAIBAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ODBC.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ATableInfo">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ODBC.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AField">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ODBC.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ARecord">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ODBC.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="menu">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAEAAAAAAABAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ODBC.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>