<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ACollegeStudent">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgYABAIAAAAAAAAAAAAAAAAAEAAABEAAAAAQAAAA=</HashCode>
      <FileName>CollegeStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AFileIO">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAggAAAAEAAAAAAAAEAABA=</HashCode>
      <FileName>FileIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AHighStudent">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggYABAAAAgAAAABAAAAAAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>HighStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALinkedList&lt;T&gt;">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAggAgAAAAAACAAAAAAQAAAAAIAAAAA=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMiddleStudent">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABgAAAgAAAABAAAAAAAAAEAAAIAAAAAAAAEAA=</HashCode>
      <FileName>MiddleStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANodeBox&lt;T&gt;">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABgAAAAAAAAAAKAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAgAAgAAAAAAAAABAAAAAECAAAAAAAACgBAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStudent">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgMABAAgAAAAACQAAAAAAAIEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStudentManager">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAggQoAAAAAAAABAAAAEAAAAgAAAAAAAA=</HashCode>
      <FileName>StudentManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Subject">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASIQAAAAABAAAAAAAAIAAAAAAAABQAAAAQEAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>